PORT=3000
MONGODB_URI="mongodb+srv://sachinpundir0078:hello1234@cluster0.xnqyafe.mongodb.net"
ACCESS_SECRET_KEY=1234
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dgqs3pxsm"
CLOUDINARY_API_KEY="142448264476345"
CLOUDINARY_API_SECRET="LwU0gkSTgZ22IQqV--Af7Ojr8sE"